ActionsToolbox/container-framework-actions/actions/get-versions-single/action.yml
name: 'Get Versions'
description: 'Get Versions'

inputs:
  os:
    description: “The os name”
    required: false

outputs:
  versions:
    description: "get version matrix"
    value: ${{steps.get-versions.outputs.versions}}

runs:
  using: "composite"
  steps:
    - name: Get versions from directory structure
      id: get-versions
      run: |
        if [ -n ${{ inputs.os }} ]; then
           test_path="Dockerfiles/${{ inputs.os }}"
           dir_path="Dockerfiles/${{ inputs.os }}/*/"
        else
           test_path="Dockerfiles"
           dir_path="Dockerfiles/*/"
        fi
        if [ -d "${test_path}" ]; then
          echo "::set-output name=versions::$(ls -d ${dir_path} | cut -f3 -d'/' | sort -n | jq -cnR '[inputs | select(length>0)]')"
        else
          echo "::set-output name=versions::[]"
        fi
      shell: bash

ActionsToolbox/container-framework-actions/actions/get-versions-all/action.yml
- name: Get photon linux versions
  id: photon
  uses: actionstoolbox/container-framework-actions/actions/get-versions-single@master
  with:
    os: 'photon'

ActionsToolbox/container-framework-actions/actions/get-versions-all/action.yml
- name: Get debian versions
  id: debian
  uses: actionstoolbox/container-framework-actions/actions/get-versions-single@master
  with:
    os: 'debian'

ActionsToolbox/container-framework-actions/actions/get-versions-all/action.yml
- name: Get alma linux versions
  id: almalinux
  uses: actionstoolbox/container-framework-actions/actions/get-versions-single@master
  with:
    os: 'almalinux'

ActionsToolbox/container-framework-actions/actions/get-versions-all/action.yml
- name: Get amazon linux versions
  id: amazonlinux
  uses: actionstoolbox/container-framework-actions/actions/get-versions-single@master
  with:
    os: 'amazonlinux'