ActionsToolbox/container-framework-actions/actions/get-versions/action.yml
name: 'Get Versions'
description: 'Get Versions'

inputs:
  os:
    description: “The os name”
    required: false

outputs:
  versions:
    description: "get version matrix"
    value: ${{steps.get-versions.outputs.versions}}

runs:
  using: "composite"
  steps:
    - name: Get ${{ inputs.os }} versions
      id: get-versions
      run: |
        if [ -z "${{ inputs.os }}" ]; then
          echo "::set-output name=versions::$(ls -d Dockerfiles/${{ inputs.os }}/*/ | cut -f3 -d'/' | sort -n | jq -cnR '[inputs | select(length>0)]'))"
        else
          echo "::set-output name=versions::$(ls -d Dockerfiles/*/ | cut -f3 -d'/' | sort -n | jq -cnR '[inputs | select(length>0)]'))"
        fi
      shell: bash

ActionsToolbox/container-framework-actions/actions/get-versions-wrapper/action.yml
- name: Get alpine versions
  id: alpine
  uses: actionstoolbox/container-framework-actions/actions/get-versions@master
  with:
    os: 'alpine'

ActionsToolbox/container-framework-actions/actions/get-versions-wrapper/action.yml
- name: Get debian versions
  id: debian
  uses: actionstoolbox/container-framework-actions/actions/get-versions@master
  with:
    os: 'debian'

ActionsToolbox/container-framework-actions/actions/get-versions-wrapper/action.yml
- name: Get centos versions
  id: centos
  uses: actionstoolbox/container-framework-actions/actions/get-versions@master
  with:
    os: 'centos'